PORT=5001
CORS_ORIGIN=*
SUPABASE_URL=https://ekbtuwvsiuvahcdcxtqc.supabase.co/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYnR1d3ZzaXV2YWhjZGN4dHFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY5NDE4OCwiZXhwIjoyMDc1MjcwMTg4fQ.NzH0jL9vTUOARkz7DznYzy9ylmGaXVRRbIbzYRVga04
